MainWindow.xaml

<Window x:Class="prac4sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac4sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DatePicker x:Name="date" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="25" SelectedDateChanged="date_SelectedDateChanged"/>
        <DataGrid x:Name="datagrid" Grid.Row="1" FontSize="20" SelectionChanged="datagrid_SelectionChanged" Loaded="datagrid_Loaded"/>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="text" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="27" Text="итого: "/>
            <TextBlock x:Name="itog" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" FontSize="27" Text="0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="название" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17"/>
            <TextBox x:Name="name" Grid.Row="1" FontSize="17"/>
            <TextBlock Text="тип записи" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17"/>
            <ComboBox x:Name="type_combobox" Grid.Row="3" />
            <TextBlock Text="сумма" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17"/>
            <TextBox x:Name="sum_user" Grid.Row="5" FontSize="17"/>

            <Button x:Name="add_but" Grid.Row="7" FontSize="20" Content="добавить" Click="add_but_Click"/>
            <Button x:Name="change_but" Grid.Row="8" FontSize="20" Content="изменить" Click="change_but_Click"/>
            <Button x:Name="delete_but" Grid.Row="9" FontSize="20" Content="удалить" Click="delete_but_Click"/>
        </Grid>
    </Grid>
</Window>
